{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"ball_obj","order":2,"path":"objects/ball_obj/ball_obj.yy",},
    {"name":"obj_bat","order":3,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_control","order":6,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_powers","order":2,"path":"objects/obj_powers/obj_powers.yy",},
    {"name":"Object4","order":4,"path":"objects/Object4/Object4.yy",},
    {"name":"Ball1","order":1,"path":"sprites/Ball1/Ball1.yy",},
    {"name":"spr_powers","order":1,"path":"sprites/spr_powers/spr_powers.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}