{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ball_obj","order":2,"path":"objects/ball_obj/ball_obj.yy",},
    {"name":"obj_bat","order":3,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_control","order":6,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_powers","order":15,"path":"objects/obj_powers/obj_powers.yy",},
    {"name":"Object4","order":4,"path":"objects/Object4/Object4.yy",},
    {"name":"snd_Click","order":1,"path":"sounds/snd_Click/snd_Click.yy",},
    {"name":"snd_Explode","order":3,"path":"sounds/snd_Explode/snd_Explode.yy",},
    {"name":"snd_PowerUp","order":4,"path":"sounds/snd_PowerUp/snd_PowerUp.yy",},
    {"name":"snd_soundtrack","order":7,"path":"sounds/snd_soundtrack/snd_soundtrack.yy",},
    {"name":"Ball1","order":1,"path":"sprites/Ball1/Ball1.yy",},
    {"name":"spr_powers","order":14,"path":"sprites/spr_powers/spr_powers.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}